<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/camera_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_cam_frag_background"
            android:contentDescription="@string/background_for_camera_fragment"/>

    <Button
            android:id="@+id/capture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="5dp"
            android:background="@color/design_default_color_background"
            android:text="@string/camera_launch_button_text"
            android:fontFamily="sans-serif-medium"
            android:layout_below="@+id/scanner_card_recycler"
            android:layout_marginTop="15dp"
            android:layout_centerHorizontal="true"
            android:visibility="visible"/>

    <TextView android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:id="@+id/loading_text"
              android:text="@string/loading"
              android:textColor="@color/purple_200"
              android:layout_centerHorizontal="true"
              android:layout_below="@+id/capture"
              android:layout_margin="15dp"
              android:visibility="invisible"/>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="350dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_centerInParent="true"
            android:id="@+id/scanner_card_recycler"
            android:visibility="invisible"
            android:background="@null"/>

    <ImageView android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:id="@+id/selected_card_view"
               android:layout_centerInParent="true"
               android:scaleType="centerInside"
               android:layout_margin="20dp"
               android:visibility="invisible"
               android:contentDescription="@string/imgView_cardSelection_description"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnCancelSelection"
            android:layout_below="@+id/selected_card_view"
            android:layout_marginTop="20dp"
            android:text="@string/back"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="60dp"
            android:visibility="invisible"/>

    <Button android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/select_card"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/selected_card_view"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="60dp"
            android:layout_marginStart="5dp"
            android:visibility="invisible"
            android:id="@+id/btnSelect"/>

</RelativeLayout>