<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView
            android:id="@+id/settings_background"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/background_no_logo"/>

    <Button
            android:id="@+id/logout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/changepassword"
            android:layout_marginTop="35dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/custom_red"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Logout"/>

    <TextView
            android:id="@+id/displayemail"
            android:layout_width="match_parent"
            android:layout_height="82dp"
            android:textSize="25sp"
            android:gravity="center"
            android:text="Email"
            android:textStyle="bold"
            android:textColor="@color/white"/>

    <EditText
            android:id="@+id/oldp"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/displayemail"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="41dp"
            android:textColor="@color/white"
            android:textColorHint="#F4E0B1"
            android:backgroundTint="#F4E0B1"
            android:gravity="center"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Old Password"/>

    <EditText
            android:id="@+id/newp"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/oldp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:gravity="center"
            android:ems="10"
            android:textColor="@color/white"
            android:textColorHint="#F4E0B1"
            android:backgroundTint="#F4E0B1"
            android:hint="New Password"
            android:inputType="textPassword"/>

    <EditText
            android:id="@+id/newcp"
            android:layout_width="162dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="11dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textColorHint="#F4E0B1"
            android:backgroundTint="#F4E0B1"
            android:ems="10"
            android:hint="Confirm Password"
            android:inputType="textPassword"/>

    <Button
            android:id="@+id/changepassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/newcp"
            android:layout_marginTop="25dp"
            android:layout_centerHorizontal="true"
            android:backgroundTint="@color/custom_red"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:text="Change Password"/>


</RelativeLayout>